Function CCCVerifyAddress(&Recname As string)
   If &Recname = "ADDRESS_SBR" Then
      If ADDRESS_SBR.STATE = "X7" Or
            ADDRESS_SBR.STATE = "X8" Or
            ADDRESS_SBR.COUNTRY <> "USA" /* Or
            ADDRESS_SBR.IN_CITY_LIMIT = "N"  */ Then
         Return;
      End-If;
   Else
      If DERIVED_ADDRESS.STATE = "X7" Or
            DERIVED_ADDRESS.STATE = "X8" Or
            DERIVED_ADDRESS.COUNTRY <> "USA" /*   Or
            DERIVED_ADDRESS.IN_CITY_LIMIT = "N" */ Then
         Return;
      End-If;
   End-If;

   /* set up the initial address */
   &oAddress = CreateJavaObject("org.cru.pshcm.addresscorrection.Address");
   If &Recname = "ADDRESS_SBR" Then
      &oAddress.setAddressLine1(ADDRESS_SBR.ADDRESS1);
      &oAddress.setAddressLine2(ADDRESS_SBR.ADDRESS2);
      &oAddress.setAddressLine3(ADDRESS_SBR.ADDRESS3);
      &oAddress.setCity(ADDRESS_SBR.CITY);
      &oAddress.setState(ADDRESS_SBR.STATE);
      &oAddress.setZip(ADDRESS_SBR.POSTAL);
   Else
      &oAddress.setAddressLine1(DERIVED_ADDRESS.ADDRESS1);
      &oAddress.setAddressLine2(DERIVED_ADDRESS.ADDRESS2);
      &oAddress.setAddressLine3(DERIVED_ADDRESS.ADDRESS3);
      &oAddress.setCity(DERIVED_ADDRESS.CITY);
      &oAddress.setState(DERIVED_ADDRESS.STATE);
      &oAddress.setZip(DERIVED_ADDRESS.POSTAL);
   End-If;

   /* Get the address correction service */
   &oAddressCorrectionService = GetJavaClass("org.cru.pshcm.addresscorrection.ServiceFactory").getFactory.buildService();

   &oCorrectionResult = &oAddressCorrectionService.correctAddress(&oAddress);

   /* fetch pieces of the address */
   If &oCorrectionResult.isSuccessful() Then
      &oCorrectedAddress = &oCorrectionResult.getCorrectedAddress();
      If &Recname = "ADDRESS_SBR" Then
         ADDRESS_SBR.ADDRESS1 = &oCorrectedAddress.getAddressLine1();
         ADDRESS_SBR.ADDRESS2 = &oCorrectedAddress.getAddressLine2();
         ADDRESS_SBR.ADDRESS3 = &oCorrectedAddress.getAddressLine3();
         ADDRESS_SBR.CITY = &oCorrectedAddress.getCity();
         ADDRESS_SBR.STATE = &oCorrectedAddress.getState();
         ADDRESS_SBR.POSTAL = &oCorrectedAddress.getZip();
      Else
         DERIVED_ADDRESS.ADDRESS1 = &oCorrectedAddress.getAddressLine1();
         DERIVED_ADDRESS.ADDRESS2 = &oCorrectedAddress.getAddressLine2();
         DERIVED_ADDRESS.ADDRESS3 = &oCorrectedAddress.getAddressLine3();
         DERIVED_ADDRESS.CITY = &oCorrectedAddress.getCity();
         DERIVED_ADDRESS.STATE = &oCorrectedAddress.getState();
         DERIVED_ADDRESS.POSTAL = &oCorrectedAddress.getZip();
      End-If;
   Else
      If &Recname = "ADDRESS_SBR" Then
         ADDRESS_SBR.ADDRESS1 = "";
         ADDRESS_SBR.ADDRESS2 = "";
         ADDRESS_SBR.ADDRESS3 = "";
         ADDRESS_SBR.CITY = "";
         ADDRESS_SBR.STATE = "";
         ADDRESS_SBR.POSTAL = "";
      Else
         DERIVED_ADDRESS.ADDRESS1 = "";
         DERIVED_ADDRESS.ADDRESS2 = "";
         DERIVED_ADDRESS.ADDRESS3 = "";
         DERIVED_ADDRESS.CITY = "";
         DERIVED_ADDRESS.STATE = "";
         DERIVED_ADDRESS.POSTAL = "";
      End-If;
   End-If;

End-Function; /* VerifyAddress*/

/* Call the function as part of this event */

&ROW = GetRow();
&Chg = &ROW.IsChanged;
&New = &ROW.IsNew;

/* HCMS-921 NK added the check for the component to bypass when used for Course items */
If (((Substring(%Component, 1, 15) <> Substring(Component.COURSE_SESSN_TBL1, 1, 15)) And
      (Substring(%Component, 1, 15) <> Substring(Component.TRN_STUDNT_CRS_DT2, 1, 15))) And
      (&Chg = True Or
         &New = True)) Then
   CCCVerifyAddress("ADDRESS_SBR");
End-If;
