Function CCCVerifyAddress(&Recname As string)
   If &Recname = "ADDRESS_SBR" Then
      If ADDRESS_SBR.STATE = "X7" Or
            ADDRESS_SBR.STATE = "X8" Or
            ADDRESS_SBR.COUNTRY <> "USA" /* Or
            ADDRESS_SBR.IN_CITY_LIMIT = "N"  */ Then
         Return;
      End-If;
   Else
      If DERIVED_ADDRESS.STATE = "X7" Or
            DERIVED_ADDRESS.STATE = "X8" Or
            DERIVED_ADDRESS.COUNTRY <> "USA" /*   Or
            DERIVED_ADDRESS.IN_CITY_LIMIT = "N" */ Then
         Return;
      End-If;
   End-If;

   /* set up the initial addrress */
   If &Recname = "ADDRESS_SBR" Then
      &oAddr = CreateJavaObject("org.ccci.postalsoft.PostalAddress");
      &oObjFactory = CreateJavaObject("org.ccci.postalsoft.ObjectFactory");
      &oAddr.setAddressLine1(&oObjFactory.createPostalAddressAddressLine1(ADDRESS_SBR.ADDRESS1));
      &oAddr.setAddressLine2(&oObjFactory.createPostalAddressAddressLine2(ADDRESS_SBR.ADDRESS2));
      &oAddr.setAddressLine3(&oObjFactory.createPostalAddressAddressLine3(ADDRESS_SBR.ADDRESS3));
      &oAddr.setCity(&oObjFactory.createPostalAddressCity(ADDRESS_SBR.CITY));
      &oAddr.setState(&oObjFactory.createPostalAddressState(ADDRESS_SBR.STATE));
      &oAddr.setZip(&oObjFactory.createPostalAddressZip(ADDRESS_SBR.POSTAL));
   Else
      &oAddr = CreateJavaObject("org.ccci.postalsoft.PostalAddress");
      &oObjFactory = CreateJavaObject("org.ccci.postalsoft.ObjectFactory");
      &oAddr.setAddressLine1(&oObjFactory.createPostalAddressAddressLine1(DERIVED_ADDRESS.ADDRESS1));
      &oAddr.setAddressLine2(&oObjFactory.createPostalAddressAddressLine2(DERIVED_ADDRESS.ADDRESS2));
      &oAddr.setAddressLine3(&oObjFactory.createPostalAddressAddressLine3(DERIVED_ADDRESS.ADDRESS3));
      &oAddr.setCity(&oObjFactory.createPostalAddressCity(DERIVED_ADDRESS.CITY));
      &oAddr.setState(&oObjFactory.createPostalAddressState(DERIVED_ADDRESS.STATE));
      &oAddr.setZip(&oObjFactory.createPostalAddressZip(DERIVED_ADDRESS.POSTAL));
   End-If;

   /* Get the address correction service, */

   &oAddressCorrectionSvc = CreateJavaObject("org.ccci.postalsoft.Util_002fPostalSoft").getUtil_002fPostalSoftHttpPort();

   /* correct the address */
   &oCorrectionResult = &oAddressCorrectionSvc.correctAddress("pshr", "DisneyIsLocatedInOrlando", &oAddr);

   &oPostalsoftHelper = GetJavaClass("org.cru.postalsoft.PostalsoftHelper");

   /* fetch pieces of the address */
   If &Recname = "ADDRESS_SBR" Then
      ADDRESS_SBR.ADDRESS1 = &oPostalsoftHelper.getAddressLine1(&oCorrectionResult);
      ADDRESS_SBR.ADDRESS2 = &oPostalsoftHelper.getAddressLine2(&oCorrectionResult);
      ADDRESS_SBR.ADDRESS3 = &oPostalsoftHelper.getAddressLine3(&oCorrectionResult);
      ADDRESS_SBR.CITY = &oPostalsoftHelper.getCity(&oCorrectionResult);
      ADDRESS_SBR.STATE = &oPostalsoftHelper.getState(&oCorrectionResult);
      ADDRESS_SBR.POSTAL = &oPostalsoftHelper.getZip(&oCorrectionResult);
   Else
      DERIVED_ADDRESS.ADDRESS1 = &oPostalsoftHelper.getAddressLine1(&oCorrectionResult);
      DERIVED_ADDRESS.ADDRESS2 = &oPostalsoftHelper.getAddressLine2(&oCorrectionResult);
      DERIVED_ADDRESS.ADDRESS3 = &oPostalsoftHelper.getAddressLine3(&oCorrectionResult);
      DERIVED_ADDRESS.CITY = &oPostalsoftHelper.getCity(&oCorrectionResult);
      DERIVED_ADDRESS.STATE = &oPostalsoftHelper.getState(&oCorrectionResult);
      DERIVED_ADDRESS.POSTAL = &oPostalsoftHelper.getZip(&oCorrectionResult);

   End-If;

End-Function; /* VerifyAddress*/

/* Call the function as part of this event */

&ROW = GetRow();
&Chg = &ROW.IsChanged;
&New = &ROW.IsNew;

/* HCMS-921 NK added the check for the component to bypass when used for Course items */
If (((Substring(%Component, 1, 15) <> Substring(Component.COURSE_SESSN_TBL1, 1, 15)) And
      (Substring(%Component, 1, 15) <> Substring(Component.TRN_STUDNT_CRS_DT2, 1, 15))) And
      (&Chg = True Or
         &New = True)) Then
   CCCVerifyAddress("ADDRESS_SBR");
End-If;
